<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MidbootcampTableau' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category A: 1900-2000' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1900.'>
        <calculation class='tableau' formula='1900.' />
        <range max='2000.0' min='1900.0' />
      </column>
    </datasource>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.18c17ol16metfz1027x511dxepa3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaohs/Desktop/Ironhack 2024/Project/My-mid-project/data files/regression_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18c17ol16metfz1027x511dxepa3' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:Calculation_2191282747262046220:qk]&quot;' value=' Avg' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]&quot;' value='Average of sales' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:sqft_living:qk]&quot;' value='Avg' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]&quot;' value='N° of  houses sold' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:Calculation_2191282747262046220:qk]&quot;' value=' Max' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:price:qk]&quot;' value='Highest value house' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:sqft_living:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:Calculation_2191282747262046220:qk]&quot;' value=' Min' />
          <alias key='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:sqft_living:qk]&quot;' value='Min' />
        </aliases>
      </column>
      <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
          <bin default-name='false' value='&quot;NO&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;YES&quot;'>
            <value>10</value>
            <value>20</value>
            <value>40</value>
            <value>50</value>
            <value>60</value>
            <value>65</value>
            <value>70</value>
            <value>80</value>
            <value>90</value>
            <value>100</value>
            <value>110</value>
            <value>120</value>
            <value>130</value>
            <value>140</value>
            <value>143</value>
            <value>145</value>
            <value>150</value>
            <value>160</value>
            <value>170</value>
            <value>172</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;4 and more&quot;'>
            <value>4.0</value>
            <value>4.25</value>
            <value>4.5</value>
            <value>4.75</value>
            <value>5.0</value>
            <value>5.25</value>
            <value>5.5</value>
            <value>5.75</value>
            <value>6.0</value>
            <value>6.25</value>
            <value>6.5</value>
            <value>6.75</value>
            <value>7.5</value>
            <value>7.75</value>
            <value>8.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;6 and more&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>33</value>
          </bin>
        </calculation>
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_2191282742857867264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1999 THEN&#13;&#10;    &apos;Category A&apos;&#13;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2009 THEN&#13;&#10;    &apos;Category B&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Category C&apos;&#13;&#10;END' />
      </column>
      <column caption='Price per sqft' datatype='real' name='[Calculation_2191282747262046220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <column caption='1ST ROW' datatype='integer' name='[Calculation_2191282747301294094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='most sold houses were built in' datatype='integer' name='[Calculation_2191282747303460879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED : MAX({ FIXED [yr_built]: COUNT([id]) }) } = &#13;&#10;   { FIXED [yr_built]: COUNT([id]) }&#13;&#10;THEN [yr_built]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[condition]' new-bin='true'>
          <bin default-name='false' value='&quot;Average condition&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Bad condition&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good condition&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_AE04540280B04385AEB994A75F5A332D]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
            <value>650100</value>
            <value>650500</value>
            <value>650880</value>
            <value>651000</value>
            <value>651100</value>
            <value>651500</value>
            <value>652000</value>
            <value>652100</value>
            <value>652427</value>
            <value>652450</value>
            <value>652500</value>
            <value>652600</value>
            <value>653000</value>
            <value>653450</value>
            <value>653500</value>
            <value>653675</value>
            <value>653750</value>
            <value>654000</value>
            <value>654300</value>
            <value>654500</value>
          </bin>
          <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
            <value>78000</value>
            <value>80000</value>
            <value>81000</value>
            <value>82000</value>
            <value>82500</value>
            <value>83000</value>
            <value>84000</value>
            <value>85000</value>
            <value>86500</value>
            <value>89000</value>
            <value>89950</value>
            <value>90000</value>
            <value>92000</value>
            <value>95000</value>
            <value>96500</value>
            <value>99000</value>
            <value>100000</value>
            <value>102500</value>
            <value>104950</value>
            <value>105000</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
            <value>500000</value>
            <value>500007</value>
            <value>500012</value>
            <value>501000</value>
            <value>502000</value>
            <value>502500</value>
            <value>502501</value>
            <value>502550</value>
            <value>502700</value>
            <value>502775</value>
            <value>503000</value>
            <value>503045</value>
            <value>503500</value>
            <value>504058</value>
            <value>504200</value>
            <value>504500</value>
            <value>504600</value>
            <value>504750</value>
            <value>504975</value>
            <value>505000</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2191282747262046220]' derivation='Avg' name='[avg:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2191282747262046220]' derivation='Max' name='[max:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Max' name='[max:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2191282747262046220]' derivation='Min' name='[min:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Min' name='[min:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bathrooms (group))' hidden='true' name='[Action (Bathrooms (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bathrooms (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bathrooms)' hidden='true' name='[Action (Bathrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bathrooms:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Condition (group))' hidden='true' name='[Action (Condition (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condition (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (price (group))' hidden='true' name='[Action (price (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958641' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0413589' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
        <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
            <bin default-name='false' value='&quot;NO&quot;'>
              <value>0</value>
            </bin>
            <bin default-name='false' value='&quot;YES&quot;'>
              <value>10</value>
              <value>20</value>
              <value>40</value>
              <value>50</value>
              <value>60</value>
              <value>65</value>
              <value>70</value>
              <value>80</value>
              <value>90</value>
              <value>100</value>
              <value>110</value>
              <value>120</value>
              <value>130</value>
              <value>140</value>
              <value>143</value>
              <value>145</value>
              <value>150</value>
              <value>160</value>
              <value>170</value>
              <value>172</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
        <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]'>
        <groupfilter function='level-members' level='[Basement (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]'>
        <groupfilter function='member' level='[none:waterfront:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='House category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91858B6482DC478DB4278340FCDC3173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='House category'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-action-filter='[Action2_89DB4373A2BB403EBBC310545768D72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[price (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[price (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Houses from which built yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-action-filter='[Action2_89DB4373A2BB403EBBC310545768D72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-action-filter='[Action2_89DB4373A2BB403EBBC310545768D72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LIVING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT'>Price</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Gill Sans MT'>per sqft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Max' name='[max:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Max' name='[max:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Min' name='[min:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:sqft_living:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:sqft_living:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:sqft_living:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:sqft_living:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:sqft_living:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:sqft_living15:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Gill Sans MT'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-action-filter='[Action2_89DB4373A2BB403EBBC310545768D72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]' />
              <lod column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:zipcode:ok]' />
              <geometry column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Latitude (generated)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2191282742857867264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1999 THEN&#13;&#10;    &apos;Category A&apos;&#13;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2009 THEN&#13;&#10;    &apos;Category B&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Category C&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191282742857867264]' derivation='None' name='[none:Calculation_2191282742857867264:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:Calculation_2191282742857867264:nk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQFT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT'>Living space (sqft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price per sqft' datatype='real' name='[Calculation_2191282747262046220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column-instance column='[Calculation_2191282747262046220]' derivation='Avg' name='[avg:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191282747262046220]' derivation='Max' name='[max:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Max' name='[max:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2191282747262046220]' derivation='Min' name='[min:Calculation_2191282747262046220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Min' name='[min:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:Calculation_2191282747262046220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:Calculation_2191282747262046220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:Calculation_2191282747262046220:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:Calculation_2191282747262046220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:Calculation_2191282747262046220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:Calculation_2191282747262046220:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:sqft_living:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[min:sqft_living:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[max:sqft_living:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT'>House conditions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>Grade: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>King County Housing Authority ranks homes in terms of quality, condition, and suitability.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[pcto:cnt:id:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Condition (group)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='house condition and grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Condition (group)]' />
                <order field='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:condition:ok]' />
                <order field='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[pcto:cnt:id:qk:8]' />
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[pcto:cnt:id:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Condition (group)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='most sales by yrs built'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Most houses </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>were built in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='1ST ROW' datatype='integer' name='[Calculation_2191282747301294094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Average condition&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad condition&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good condition&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2191282747301294094]' derivation='User' name='[usr:Calculation_2191282747301294094:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-action-filter='[Action2_89DB4373A2BB403EBBC310545768D72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:yr_built:ok]' direction='DESC' using='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
          <filter class='quantitative' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[usr:Calculation_2191282747301294094:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Condition (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[usr:Calculation_2191282747301294094:qk:1]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:yr_built:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='nb bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;6 and more&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>33</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Bedrooms (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Bedrooms (group)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nb of Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:floors:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:floors:ok]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nb of bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;4 and more&quot;'>
                  <value>4.0</value>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;High Priced Houses ($650K and above)&quot;'>
                  <value>650100</value>
                  <value>650500</value>
                  <value>650880</value>
                  <value>651000</value>
                  <value>651100</value>
                  <value>651500</value>
                  <value>652000</value>
                  <value>652100</value>
                  <value>652427</value>
                  <value>652450</value>
                  <value>652500</value>
                  <value>652600</value>
                  <value>653000</value>
                  <value>653450</value>
                  <value>653500</value>
                  <value>653675</value>
                  <value>653750</value>
                  <value>654000</value>
                  <value>654300</value>
                  <value>654500</value>
                </bin>
                <bin default-name='false' value='&quot;Low Price Houses (Below $500k)&quot;'>
                  <value>78000</value>
                  <value>80000</value>
                  <value>81000</value>
                  <value>82000</value>
                  <value>82500</value>
                  <value>83000</value>
                  <value>84000</value>
                  <value>85000</value>
                  <value>86500</value>
                  <value>89000</value>
                  <value>89950</value>
                  <value>90000</value>
                  <value>92000</value>
                  <value>95000</value>
                  <value>96500</value>
                  <value>99000</value>
                  <value>100000</value>
                  <value>102500</value>
                  <value>104950</value>
                  <value>105000</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Price Houses (Between $500k-$650k)&quot;'>
                  <value>500000</value>
                  <value>500007</value>
                  <value>500012</value>
                  <value>501000</value>
                  <value>502000</value>
                  <value>502500</value>
                  <value>502501</value>
                  <value>502550</value>
                  <value>502700</value>
                  <value>502775</value>
                  <value>503000</value>
                  <value>503045</value>
                  <value>503500</value>
                  <value>504058</value>
                  <value>504200</value>
                  <value>504500</value>
                  <value>504600</value>
                  <value>504750</value>
                  <value>504975</value>
                  <value>505000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[zipcode]' user:ui-action-filter='[Action3_91858B6482DC478DB4278340FCDC3173]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]'>
            <groupfilter function='level-members' level='[price (group)]' user:ui-action-filter='[Action2_38A07BE68FDF4C3E8CC7457C2C5BB208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Bathrooms (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (price (group))]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Action (Zipcode)]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Bathrooms (group)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:zipcode:ok]' />
              <geometry column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Latitude (generated)]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs number of bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs number of bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs number of floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:view:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3-'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3- (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3- (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3- (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3- (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='Arial Narrow' fontsize='18'>Price vs waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[ctd:id:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q6 '>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2191282742857867264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1999 THEN&#13;&#10;    &apos;Category A&apos;&#13;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2009 THEN&#13;&#10;    &apos;Category B&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Category C&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2191282742857867264]' derivation='None' name='[none:Calculation_2191282742857867264:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:Calculation_2191282742857867264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
            <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
                <bin default-name='false' value='&quot;NO&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;YES&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>40</value>
                  <value>50</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>80</value>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>143</value>
                  <value>145</value>
                  <value>150</value>
                  <value>160</value>
                  <value>170</value>
                  <value>172</value>
                </bin>
              </calculation>
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_2191282742857867264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 1999 THEN&#13;&#10;    &apos;Category A&apos;&#13;&#10;ELSEIF [yr_built] &gt;= 2000 AND [yr_built] &lt;= 2009 THEN&#13;&#10;    &apos;Category B&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Category C&apos;&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2191282742857867264]' derivation='None' name='[none:Calculation_2191282742857867264:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bathrooms:ok]'>
            <groupfilter from='0.5' function='range' level='[none:bathrooms:ok]' to='8.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='33' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:condition:ok]'>
            <groupfilter from='1' function='range' level='[none:condition:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:ok]'>
            <groupfilter from='3' function='range' level='[none:grade:ok]' to='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bedrooms:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:bathrooms:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:condition:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:grade:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]</column>
            <column>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[cnt:id:qk]</rows>
        <cols>[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:Calculation_2191282742857867264:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1174' maxwidth='1363' minheight='1174' minwidth='1363' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2l1dl0hl5x0c19yaevr1w0ey0n'>
        <column caption='Basement' datatype='string' name='[Basement (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sqft_basement]' new-bin='true'>
            <bin default-name='false' value='&quot;NO&quot;'>
              <value>0</value>
            </bin>
            <bin default-name='false' value='&quot;YES&quot;'>
              <value>10</value>
              <value>20</value>
              <value>40</value>
              <value>50</value>
              <value>60</value>
              <value>65</value>
              <value>70</value>
              <value>80</value>
              <value>90</value>
              <value>100</value>
              <value>110</value>
              <value>120</value>
              <value>130</value>
              <value>140</value>
              <value>143</value>
              <value>145</value>
              <value>150</value>
              <value>160</value>
              <value>170</value>
              <value>172</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
        <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90663' id='21' param='horz' type-v2='layout-flow' w='98826' x='587' y='8656'>
            <zone h='90663' id='19' type-v2='layout-basic' w='68819' x='587' y='8656'>
              <zone h='90663' id='16' param='horz' type-v2='layout-flow' w='68819' x='587' y='8656'>
                <zone h='90663' id='11' type-v2='layout-basic' w='68819' x='587' y='8656'>
                  <zone h='13065' id='9' name='KPIS' show-title='false' w='54219' x='587' y='8656'>
                  </zone>
                  <zone h='13065' id='38' name='most sales by yrs built' w='14600' x='54806' y='8656'>
                  </zone>
                  <zone h='21210' id='27' name='Houses from which built yrs' show-title='false' w='68819' x='587' y='78109'>
                    <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='24190' id='53' name='nb bedrooms' show-title='false' w='24358' x='587' y='21721'>
                  </zone>
                  <zone h='24190' id='54' name='nb of bathrooms' show-title='false' w='27256' x='24945' y='21721'>
                  </zone>
                  <zone h='24190' id='55' name='nb of Floors' show-title='false' w='17205' x='52201' y='21721'>
                  </zone>
                  <zone h='32198' id='51' name='TABLE' w='68819' x='587' y='45911'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='409' h='90663' id='43' is-fixed='true' type-v2='layout-basic' w='30007' x='69406' y='8656'>
              <zone h='90663' id='56' is-fixed='true' type-v2='layout-basic' w='30007' x='69406' y='8656'>
                <zone h='66472' id='44' param='vert' type-v2='layout-flow' w='30007' x='69406' y='8656'>
                  <zone h='5110' id='63' mode='checkdropdown' name='House category' param='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[Basement (group)]' type-v2='filter' values='database' w='30007' x='69406' y='8656'>
                  </zone>
                  <zone h='5110' id='64' mode='checkdropdown' name='House category' param='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[none:waterfront:ok]' type-v2='filter' values='database' w='30007' x='69406' y='13766'>
                  </zone>
                  <zone fixed-size='405' h='35178' id='18' is-fixed='true' name='MAP' w='30007' x='69406' y='18876'>
                    <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='21074' id='25' name='House category' show-title='false' w='30007' x='69406' y='54054'>
                    <layout-cache cell-count-w='3' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16014' id='58' name='SQFT' w='15700' x='69406' y='83305'>
                </zone>
                <zone h='16014' id='50' name='LIVING' w='14307' x='85106' y='83305'>
                </zone>
                <zone h='8177' id='57' param='vert' type-v2='layout-flow' w='30007' x='69406' y='75128'>
                  <zone h='7069' id='26' name='House category' pane-specification-id='0' param='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[price (group)]' show-title='false' type-v2='color' w='30007' x='69406' y='75128'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7975' id='17' type-v2='text' w='98826' x='587' y='681'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gill Sans Ultra Bold' fontsize='30'>US REAL ESTATE DATASET</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6985' id='22' name='MAP' pane-specification-id='1' param='[federated.1x2l1dl0hl5x0c19yaevr1w0ey0n].[avg:price:qk]' type-v2='color' w='11005' x='88408' y='20443' />
        <zone h='3918' id='59' is-scaled='1' param='C:/Users/kaohs/Downloads/bed.png' type-v2='bitmap' w='7850' x='587' y='20358'>
        </zone>
        <zone h='3918' id='60' is-centered='0' is-scaled='1' param='C:/Users/kaohs/Downloads/bathroom.png' type-v2='bitmap' w='5869' x='25092' y='19847'>
        </zone>
        <zone h='3322' id='61' is-centered='0' is-scaled='1' param='C:/Users/kaohs/Downloads/floors.png' type-v2='bitmap' w='5723' x='52238' y='21380'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
